<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700,600' rel='stylesheet' type='text/css'><style type="text/css">


<title>NOVA MIDDLEWARE</title>

</style></head>





<body>



	<div class="wrap">
		<div class="container"id="top">
				<img src="top.jpg" alt="jpg">

				<div id="box1">Fully customized FREE MW<br>
				solution, Comes with complete<br>
				Billing system</div>
				<ul>
				<li id="na_1"><a href="#aboutus">ABOUT US</a></li>
				<li id="na_2"><a href="#iptv">IPTV/OTT Solutions</a></li>
				<li id="na_3"><a href="#hospital">Hospitality Solutions</a></li>
				<li id="na_4"><a href="#digital">Digital Signage</a></li>
				<li id="na_5"><a href="#products">PRODUCTS</a></li>
			</ul>
		</div>
		<div class="container"id="aboutus">
			
			<img src="aboutus.jpg" alt="about">
			
			<div id="box2">Nova Middleware is an IPTV/OTT platform, which includes<br>
			the complete system of processing and distribution of streams,<br>
			user applications and administration of customers. The advantage is that the entire system<br>comes from one supplier.<br><br>

			This ensures its reliability and eliminates complicated and<br>
			expensive integration of multiple systems from different suppliers.
			</div>
			<div id="box3">IPTV/OTT Solutions</div>
			<div id="box3-1">Nova Middleware Solution<br>
							Live Channels<br>
							VoD<br>
							CRM/BILLING<br>
							Multi-platform Player<br>
							Modular<br>
							White-labeling option</div>
			<div id="box4">Hospitality Solutions</div>
			<div id="box4-1">Hotel Solution<br>
							Hospital Solutions
			</div>
			<div id="box4-2">- Comprehensive Tv Solutions<br>
				- Scalable Solutions <br>
				- Infrastructure <br>
				- Patient Powered Experience / <br>
				   Patient Engagement Applications 
			</div>
			<div id="box5">Digital Signage</div>
			<div id="box5-1">What is Digital Signage<br>
			Digital Contents<br>
			Market Applications and Benefits<br>
			Solutions Available 
			</div>
			
	    </div>
		<div class="container" id="iptv">
		    <img src="iptv.jpg" alt="iptv">
			<div id="box6">TURNKEY IPTV/OTT<br>Solutions</div>
			<div id="box7">AVOV Technology, Inc. provides a complete end-to-end turnkey IPTV/OTT solution that offers any service provider the ability to start and IPTV service instantly. The Nova Middleware solution consists of IPTV middleware servers; HD IPTV 4k set top box, PVR, complete customizable EPG, HD video on demand servers. The Nova Middleware solution delivers unparalleled digital TV user experience that’s superior to existing cable and satellite TV.<br><br>

Nova Middleware is also easy to deploy and much lower cost than traditional IPTV solutions. Nova Middleware will enable broadband providers to launch theirown IPTV service easily without complicated system integrations. The heart of Nova Middleware solution is the fact it’s a ready to deploy, turnkey IPTV solution that can produce HD streams seamlessly over the internet with a low bit rate.</div>
	    
	    	<div id="box8">MAIN FEATURES</div>
	    	<div id="box8-1">Operator's dashboard</div>
	    	<div id="box8-2">128 AES encryption</div>
	    	<div id="box8-3">Content Management System</div>
	    	<div id="box8-4">Real-time statistics</div>
	    	<div id="box8-5">API for developers</div>
	    	<div id="box8-6">Subscriber's dashboard</div>
	    	<div id="box8-7">Customer Management System</div>
	    	<div id="box8-8">Load-balancing</div>
	    	<div id="box8-9">Ad insertion</div>
	    	<div id="box8-10">Billing-integration with PayPal, Authorize.net, Robokassa and other payment systems</div>

	    	<div id="box9">LIVE CHANNELS</div>
	    	<div id="box9-1">A real-time encoding/transcoding solution Nova Transcoder is the most powerful software product on the market providing uncompromising quality. Functionality coming with the encoders allows broadcasters and service providers to deliver multi-feature services in resolutions up to Full HD 1080i/p & 4K. Nova Transcoder solutions are very simple to use and cost-effective, they are not dependent on any particular hardware thus making it possible for you to run it on any third party hardware of your choice. Coding on 1U server platform at maximum quality settings: up to 5 channels AVC \ H.265 Full HD, or up to 25 channels AVC \ H.265 SD.</div>

	    	<div id="box10">MAIN FEATURES</div>
	    	<div id="box10-1">Ability to increase the number of channels, or shift to HDTV broadcasting without upgrading delivery channels</div>
	    	<div id="box10-2">Deinterlace</div>
	    	<div id="box10-3">Extreme effectiveness of computing resources utilization significantly cuts expenses for IPTV head-end hardware</div>
	    	<div id="box10-4">Crop</div>
	    	<div id="box10-5">Highest video quality, unachievable for hardware solutions</div>
	    	<div id="box10-6">Simple WEB interface to configure the server</div>
	    	<div id="box10-8">White label</div>
	    	<div id="box10-9">Support of Quick Sync Video  hardware acceleration</div>
	    	<div id="box10-10">Frame Rate Conversion</div>
	    	<div id="box10-11">Time shift</div>

	    	<div id="box11">VIDEO on DEMAND</div>
	    	<div id="box11-1">Make your content available for VoD services with Nova Middleware high-performance software. Over-the-Top (OTT) Internet Television involves the delivery of video content from video service providers to end users over the public Internet. OTT services can be accessed by anyone who has a suitable high-speed connection to the Internet.</div>
	    	<div id="box11-2"><b>Nova Middleware offers a turn-key OTT TV Platform for enterprises.
			The platform provides end-to-end solution including:</b><br>
			ㆍVideo capturing from any source (DVB, IP, File archive)<br>
			ㆍMiddleware services for operators<br>
			ㆍAdaptive video streaming to various devices</div>

			<div id="box11-3">With Nova Middleware you c.an build an IPTV/OTT network of an unlimited scale. Our team will provide professional assistance in setup and configuring the solution in your location and training of your staff.</div>

			<div id="box12">CRM/Billing</div>
	    	<div id="box12-1">Nova Middleware CRM / Billing system manages customer accounts. It allows customers to add / remove users and devices to their account, activate / deactivate services (live, VoD, recording, etc.),<br><br>

and carry out a lot of other settings. The Billing system works as aprepaid and postpaid system, it keeps records of these services and payments to customers and automatically issues invoices. The system works with bank accounts and payment gateways.</div>

			<div id="box13">MODULAR</div>
			<div id="box13-1">Nova Middleware is a modular platform. You can use it as a whole or only some parts that can be implemented into your existing system.<br><br>

Nova Middleware uses streaming protocols MPEG DASH / HLS and DRM Marlin. On request, it is possible to integrate other technologies and modules.</div>

			<div id="box14">White Ladeling Options</div>
			<div id="box14-1">Nova Middleware is a fully customizable design, with your logo insertion and domain name. <br><br>

Nova Middleware Core is a multi-operated web or local application that controls all modules of thesolution and allows theservice provider to manage over IPTV/OTT business.</div>

			<div id="box15">MAIN FEATURES</div>
	    	<div id="box15-1">Operator's dashboard</div>
	    	<div id="box15-2">Content Management System</div>
	    	<div id="box15-3">Real-time statistics</div>
	    	<div id="box15-4">API for developers</div>
	    	<div id="box15-5">Subscriber's dashboard</div>
	    	<div id="box15-6">Customer Management System</div>
	    	<div id="box15-7">Load-balancing</div>
	    	<div id="box15-8">Ad insertion</div>
			<div id="box15-9">Billing-integration with PayPal, Authorize.net, Robokassa and other payment systems</div>	   
		</div>	



		<div class="container"id="hospital">
			<img src="hospital.jpg" alt="hospital">
			<div id="box16">ADD VALUE TO YOUR<br>HOTEL BRAND</div>

			<div id="box16-1">Having a TV solution branded with your graphical profile will make a lasting impression on your guests.Check some of our GUI designs to the right!</div>
			<div id="box16-2">Nova Middleware allows you to add your own background images and customize the content to make it unique in the eyes of your guests.</div>
			<div id="box16-3">Thanks to an easy-to-use web portal you will enjoy updating the content and provide guests with fresh,relevant information from anywhere you have access to an internet connection. Front desk, back office or from home, Nova Middleware gives you the freedom to update the hotel TV content from anywhere at any time.</div>

			<div id="box17">MAIN FEATURES</div>
			<div id="box17-1">Live/VOD/Audio</div>
	    	<div id="box17-2">Room Service</div>
	    	<div id="box17-3">Call Taxi</div>
	    	<div id="box17-4">Morning call</div>
	    	<div id="box17-5">Leisure activities</div>
	    	<div id="box17-6">Check out</div>

	    	<div id="box18">Live TV</div>
	    	<div id="box18-1">IPTV streaming software, Catch Up, Time Shift, Content Protection System, High Performance and Picture Quality.</div>
	    	<div id="box19">Video On Demand (VoD)</div>
	    	<div id="box19-1">Movies and TV Shows. Categories. Automatically Content Preparatory Mode, Adaptive Streaming.</div>
	    	<div id="box20">Middleware Solution </div>
	    	<div id="box20-1">IPTV streaming software, Catch Up, Time Shift, Content Protection System, High Performance and Picture Quality.</div>
	    	<div id="box21">Ad Insertion </div>
	    	<div id="box21-1">Video, Image or Text Ads with targeting on your audience.</div>

	    	<div id="box22">Encoder</div>
	    	<div id="box22-1">Embeded Encoder MPEG-2/AVC(H.264) OR VEC(h.265)</div>
	    	<div id="box22-2">coaxial cable 50EA Input</div>

	    	<div id="box23">LIVE STREAMING SERVER</div>
	    	<div id="box23-1">sv-eslm*3EA</div>
	    	<div id="box23-2">Organization of channel and create file for streaming.</div>
	    	<div id="box23-3">Live content streaming</div>

	    	<div id="box24">VOD STREAMING SERVER</div>
	    	<div id="box24-1">vod server</div>

			<div id="box25">Internet Network</div>

			<div id="box26">MANAGEMENT SERVER</div>
			<div id="box26-1">middleware server</div>
			<div id="box26-2">cms/billing/security/<br>
			Statistics/metadata/<br>
			realtime/notice/news/<br>
			rss/load balanced/<br>
			mdf manage</div>

			<div id="box27">HOTEL</div>
	    	<div id="box27-1">Hotel room count*STB</div>
			
			<div id="box27-2">BILLING</div>
	    	<div id="box27-3">Hotel conter</div>

			<div id="box28">BED SOLUTION</div>

			<div id="box28-1">We are engaged in improving the patient-hospital experience. As technology leaders, we provide custom support and solutions for all scalable hospital needs with easy to manage software for patients, nurses, and doctors. As technology changes, we will be there to help create real-time improvement strategies while consistently working to improve technology for the hospital. We are a scalable solution that helps accommodate hospital’s long and short term goals.<br><br>

			We do this by providing patients a comforting at-home experience with interactive patient engagement systems to help the patients and staff work together in the recovery process. Our enhanced tools improve hospital efficiencies to help with therecovery process and consider various avenues of revenue generation that were not present before for the patient-family-caregivermodel. 
			</div>

			<div id="box29">IPTV solutions </div>
			<div id="box29-1">We are a full solutions content distribution company as well.We are able to use the Internet Protocol Television service to manage, monitor live streams and use Video on Demand .<br><br>

			Flexible solutions for balance costs and in-room equipment setup for interactive capabilities. Converting Coaxial platforms into IPTV solutions.
			Completely customizable interface and programming.<br><br>

			Supports two-way communication. Multi-Language Support.</div>

			<div id="box30">Monitoring Solution Management / Staff</div>
			<div id="box30-1">
			<b>Web Based three-way interaction</b><br>
			Three-way web-based communication platform between patients, doctors and family.<br>
			<b>Medicine Reminder</b><br>
			Set up alarm sets to remind patients to take their medication.<br>
			<b>Automatic Email Alert</b><br>
			In case a patient's measurement exceeds the preset level, SMB automatically send an email notification to the designated email accounts.<br>
			<b>Notice Service</b><br>
			Receive message from doctors or family members.<br>
			Comprehensive Peripherals support<br>
			Interface to different vital sign measurement devices.<br></div>

			<div id="box31">Direct Access Pillow Speakers </div>
			<div id="box31-1">Easy to use remote control system as at home.
			Patients would be in full control with the remote/speaker.</div>

			<div id="box32">Advanced LED televisions </div>
			<div id="box33"><b>Media Table Smart Tv</b><br>
			Infection control mechanism <br>
			Easy to clean design Scratch Free design<br> 
			swivel capabilities <br>
			<b>small to large screen capabilities<br> 
			Android touch screen displays</b><br>
			</div>
	    </div>

		<div class="container"id="digital">
			<img src="digital.jpg" alt="digital">
			<div id="box34">WHAT IS DIGITAL SIGNAGE?</div>
			<div id="box35">This is new technology that encompasses the use of different LCD LED and Projection. These units can be altered to large scale or small scale. Digital signage also uses the digital images and video streaming media or for real-time information. In the industry, there are many other names for this type of technology. Narrowcasting, Screen Media, Place Media, Digital Merchandising, Digital Media Networks, Captive Audience Networks. This will also help and create value-addedprogramming that the end user was not expecting but waslooking for. <br><BR>

You can find this new form of advertisements found in private or public spaces, malls restaurants, bars. Digital signage also has the flexibility and versatility for immediate changes as needed. The industry is over a $15 Billion Dollar Industry, and it is expected to jump to over $24 Billion dollars by the year 2020 

			</div>
			<div id="box36">Publicity</div>
			<div id="box36-1">· News  · Notice<br>· Customized notice</div>
			<div id="box37">Advertising VOD/PICTURE</div>
			<div id="box37-1">Customized advertising or streaming</div>	
			<div id="box38">Information Widget</div>
			<div id="box38-1">· Weather<br>· Stock market<br>· Date/time<br>· Traffic</div>	

			<div id="box39">Management</div>
			<div id="box39-1">Nova Digital Signage</div>
			<div id="box40">Control</div>

			<div id="box41">Internet Network</div>
			<div id="box42">Client</div>
			<div id="box43">STB</div>
			<div id="box44">Hardware</div>
			<div id="box45">LED Display<br>Mount<br>Custom enclosure</div>
			<div id="box46">TV solution</div>
			<div id="box47">User</div>


			<div id="box48">DIGITAL CONTENTS</div>
			<div id="box48-1">Digital contents relate to content management systems that have been on the rise for the past several years.  Traditional content designers through firms do not provide real-time ROI and are often quite expensive. Below are some of the digital signage formats. The applications used.</div>

			<div id="box49">BASIC LEVEL</div>
			<div id="box49-1">Text that will scroll across the screen ( example news feeds ) The text can be as versatile as of coming out of any direction in large or small print for the end user and for the client to configure.</div>			

			<div id="box50">MEDIUM TO ADVANCE</div>
			<div id="box51">IMAGES & VIDEO</div>
			<div id="box51-1">This could be any format for from jpeg,tiff,png,bmp to flv.mkv,mpeg etc.</div>
			<div id="box52">ADVANCE</div>
			<div id="box53">INTERACTIVITY</div>
			<div id="box53-1">This is a combination of Images, Video, Texts and custom user interface for the end user to be able to provide input and gather data to help clients reach their potential demographic and learn customer behavior<br>Interactivity with smart phones, SMS, Bluetooth, 
			</div>
			<div id="box54">MARKET APPLICATIONS</div>
			
			<div id="box55-1">Digital signs are used for many different purposes, and there is no definitive list. However, some of the most common applications of digital signage are listed below
			</div>

			<div id="box55-2">EDUCATION</div>
			<div id="box55-3">Kindergarten to Grade 12,Universities,Colleges ,Technical and Professional Schools
			</div>
			<div id="box55-4">HOSPITALITY</div>
			<div id="box55-5">Hotels and Resorts,Health Clubs, Gyms, Spas, Bars, Restaurants, Theme Parks and Attractions Gaming </div>
			<div id="box56">RETAIL</div>
			<div id="box56-1">Clothing Stores,Pharmacies, FoodServices, Niche Speciality Stores </div>
			<div id="box57">FINANCIAL</div>
			<div id="box57-1">Banks,CreditUnions,<br>Investmentcompanies,<br>Insurance companies</div>
			<div id="box58">CORPORATE</div>
			<div id="box58-1">LobbyorShowroom,<br>CallCenters,ConferenceRooms,<br>Car Dealership</div>
			<div id="box59">HEALTH CARE</div>
			<div id="box59-1">Doctor Dentists Offices, Hospitals and Clinics, Assisted Living & Nursing Homes, Rehab and Physical Therapy. </div>
			<div id="box60">GOVERNMENT</div>
			<div id="box60-1">Community Centres, Government offices and agencies, Recreation and Athletic Facilities, Convention Centres.</div>
			<div id="box61">TRANSPORTATION</div>
			<div id="box61-1">Airports, Train Stations & Bus Depots</div>
			<div id="box62">PLACES OF WORSHIP</div>
			<div id="box62-1">Churches, Synagogues, Mosques</div>
			<div id="box63">BENEFITS OF<br> DIGITAL SIGNAGE</div>
			<div id="box63-1">It is important to have multiple reasons on investing into digital signage. The profit must outweigh the costs and help increase sales and bring in different revenue channels. There are also other levels that may be going unnoticed, such as employee efficiency, easier training environments. Below are some reasons to switch over to Digital Signage:</div>
			<div id="box63-2">Increase in sales due to more information from the signage. Intensified brand recognition. There are also up-sell options whichhelp with promotion and direct targeted information.</div>
			<div id="box63-3">The ability to work with your suppliers and vendors to help increase or create collaborative advertisements. The possibility to sell advertising space is also an option as vendors are seeking the benefits of low-cost advertising. </div>
			<div id="box63-4">Advertisers will have more control and the ability to cut out middlemen and speciality firms that limit and control </div>
			<div id="box63-5">Improve training environments to deliver information quicker and help change costly changes in any industry (example shipping, order processing, manufacturing)</div>
			<div id="box63-6">Modern technology needs are a must in today's smarter audiences. The Media savvy consumer is looking for new changes to help get information and use that information to compare market prices and help make decisions on purchases. </div>
			<div id="box63-7">Real time customization allows near immediate changes</div>

			<div id="box64">SOLUTIONS AVAILABLE</div>
			<div id="box64-1">Digital contents relate to content management systems that have been on the rise for the past several years. Traditional content designers through firms do not provide real-time ROI and are often quite expensive. Below are some of the digital signage formats. The applications used.</div>

			<div id="box65">VIDEO WALL</div>
			<div id="box65-1">covers a large area with very minimal maintenance per tv screen from 4 screens to as many screens are needed </div>
			<div id="box66">WAY FINDING</div>
			<div id="box66-1">With several options to pick from, we are able to help visitors of a school,office or shopping center help relay real-time information. Visitors will be able to find maps, and get detail.</div>
			<div id="box67">DIGITAL MENU BOARDS AND</div>
			<div id="box67-1">Customizable designed boards for any type of food establishment.</div>
			<div id="box68">MOBILE APPS/QR CODE OPTIONS</div>
			<div id="box68-1">Customizable mobile apps for any type of business with QR capabilities. </div>
			<div id="box68-2">INTERACTIVE DISPLAYS</div>
			<div id="box68-3">Allowing the client/vendor to connect directly to the end user and monitor their behaviour. 
The ability to gear rice,promotion and build brand awareness through these type of displays. </div>

			<div id="box69">DIGITAL BILLBOARDS</div>
			<div id="box69-1">Large scale billboards with easy to access update customizable interfaces </div>

			<div id="box69-2">WIDGETS AND VENDOR SPECIFIC SUGGESTIONS</div>
			<div id="box69-3">Up To Date Weather Info / Emulation of any live feed content from any website / Traffic warnings / Instant emergency warnings</div>
	    </div>


		<div class="container"id="products">
			<img src="products.jpg" alt="products">
			<div id="box70">AVOV DEVICES WITH NOVA MIDDLEWARE<br>NOVA IS ONLY FOR AVOV</div>			
			<ul id="box70-1">
				<li id="bott_1"><a href="#aboutus">ABOUT US</a></li>
				<li id="bott_2"><a href="#iptv">IPTV/OTT Solutions</a></li>
				<li id="bott_3"><a href="#hospital">Hospitality Solutions</a></li>
				<li id="bott_4"><a href="#digital">Digital Signage</a></li>
				<li id="bott_5"><a href="#top">TOP</a></li>
			</ul>
			<div id="box71">6905 Oslo Cir STE J Buena Park, CA 90621, USA<br>
					Unit7. 110 Adesso Dr Vaughan, ON L4K 3C5, Canada<br>
					8/F, Floor,Baojie'an Tading Center,  Labour RD, Xixiang Street, Baoan District, Shenzhen, China 
			</div>

			<div id="box72"> 1-855-449-AVOV (2868)<br>
				gary@avov.tv<br>
				hans@avov.tv</div>		


	    </div>
	</div>




</body>

</html>